<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tradesnap - AI Trading Simulator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-BmoqGjpy.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-OX238RED.css">
</head>
<body class="bg-gray-100 dark:bg-[#0a0e1a] text-gray-900 dark:text-gray-200">
  <div id="root"></div>
</body>
</html>